
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
 <head>
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Nakayama Takumi</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>

  <h1>中山　拓海(Nakayama Takumi)</h1>

  <h2>Profile</h2>
   
   <dl>
     <dt>氏名</dt>
   	<dd>中山　拓海</dd>
     <dt>生年月日</dt>
   	<dd>1999/3/12</dd>
     <dt>出身</dt>
   	<dd>栃木県</dd>
     <dt>所属</dt>
   	<dd>筑波大学 情報学群 情報メディア創生学類</dd>
	<dd>森嶋研究室</dd>
   </dl>  

  <h2>Publications</h2>
  
  <ul>
    <li>"人とAIの能力向上を共に目指したマイクロタスク割り当て手法"中山拓海，松原正樹，森嶋厚之．第13回データ工学と情報マネジメントに関するフォーラム(DEIM2021).6 pages</li>
  </ul>

  <h2>Contact</h2>
    
   <dl>
     <dt>e-mail</dt>
	<dd>takumi.nakayama.2020b[at]mlab.info</dd>
     <dt>研究室住所</dt>
	<dd>茨城県つくば市春日1-2</dd>
     <dt>研究室電話番号</dt>
	<dd>029-859-1556</dd>
   </dl>

  <hr/>
  
  <script type="text/javascript" 
   src="http://crowd4u.org/script/task_loader.js?requester=1071&length=10"> 
  </script> 
  
  <a class="microtask repeat" href="//crowd4u.org"> 
   <img src="http://crowd4u.org/img/crowd4u_banner364x93.png"> 
  </a> 

 </body>
</html>